name=apd_telemetry
version=1.0.0
author=cedric <cedricjeanty@gmail.com>
maintainer=cedric <cedricjeanty@gmail.com>
sentence=APD ESC telemetry parsing library
paragraph=
category=Communication
url=https://github.com/cedricjeanty/apd_telemetry
includes=apd_telemetry.h
architectures=*
depends=CircularBuffer
